from __future__ import division
import numpy as np
import matplotlib.pyplot as plt
import scipy as sp
from numpy.random import rand


#What even is Thermal Physics?


#########################################################
######       The Ising Model of a Ferromagnet     #######
#########################################################



#Chapter Notes go here: Kudos for actually reading the chapter too


# N is the total number of dipoles
# S_i is the current state of the i-th dipole
# S=1 is dipole up and S = -1 is the dipole down
# energy of neighbor pairs if -e when parallel and +e when antiparallel
#Then energy can be written (-e)(S_i)(S_j)
# n is the number of nearest neighbors S_i has, so 4 in 2-D
# Monte Carlo simulation: Create a sampling of as many states as you can cuz
#                   you can't do it all, just like any undergrad realizes at some point
# Monte Carlo simulating with importance sampling
# Metropolis algorithm creates subset of system states in which low energy
#                   states occur more frequently than high



##############################################################
#Schroeder 8.26, A and B: If your computer isnt fast enough increase lattice size, scare to make run faster...

# A. Run lattice code for 20x20 lattice at T= 10, 5, 4, 3, 2.5 for at least 100 iterations per dipole per run
    # at each temperature make a rough estimate of the size of the largest cluster

#B. Repeat A for 40 x 40 answer questions. Dont forget like dummy you are sometimes.
##############################################################

class Ising():
    nt = 512             # number of temperature points
    N = 5               # size of the lattice, N x N
    eqSteps = 2000      # number of MC sweeps for equilibration
    mcSteps = 2000      # number of MC sweeps for calculation

    def M_C_Move (self, config, N, beta):     #The Monte Carlo moves
        for i in range (N):
            for j in range(N):
                a = np.random.randint(0, N)
                b = np.random.randint(0, N)
                s = config[a,b]
                nb = config[(a+1)%N, b] + config[a, (b+1)%N] + config[(a-1)%N, b] + config[a, (b-1)%N]
                cost = 2*s*nb
                if cost < 0:
                    s *= -1
                elif rand() < np.exp(-cost*beta):
                    s *= -1
                config [a, b] = s
        return config

    def Simulate(self):
        T = 2.5
        N = 5
        config = 2*np.random.randint(2, size=(N,N))-1
        f = plt.figure(figsize=(15, 15), dpi=80);
        self.configPlot(f, config, 0, N, 1);

        measurement = 5001
        for i in range(measurement):
            self.M_C_Move(config, N, 1.0/T)

            if i == 1: self.configPlot(f, config, i, N, 2);
            if i == 1500: self.configPlot(f, config, i, N, 3);
            if i == 3000: self.configPlot(f, config, i, N, 4);
            if i == 4000: self.configPlot(f, config, i, N, 5);
            if i == 5000: self.configPlot(f, config, i, N, 6);

    def configPlot(self, f, config, i, N, n_):
        X, Y = np.meshgrid(range(N), range(N))
        sp = f.add_subplot(3, 3, n_)
        plt.setp(sp.get_yticklabels(), visible=False)
        plt.setp(sp.get_xticklabels(), visible=False)
        plt.pcolormesh(X, Y, config, cmap='Greys');
        #plt.pcolormesh(X, Y, config, cmap=plt.cm.RdBu);
        plt.title('Time=%d' % i);
        plt.axis('tight')
        #plt.show()



#Scroeder 8.27: Insert Hint here and use wisely

    def mcmove(config, beta):
        '''Monte Carlo move using Metropolis algorithm '''
        for i in range(N):
            for j in range(N):
                a = np.random.randint(0, N)
                b = np.random.randint(0, N)
                s = config[a, b]
                nb = config[(a + 1) % N, b] + config[a, (b + 1) % N] + config[(a - 1) % N, b] + config[a, (b - 1) % N]
                cost = 2 * s * nb
                if cost < 0:
                    s *= -1
                elif rand() < np.exp(-cost * beta):
                    s *= -1
                config[a, b] = s
        return config

    def Initial_State(N):
        state = 2*np.random.randint(2, size=(N,N))-1
        return state


    def Calc_Energy(config):
        energy = 0
        for i in range(len(config)):
            for j in range(len(config)):
                S = config[i,j]
                nb = config[(i+1)%N, j] + config[i,(j+1)%N] + config[(i-1)%N, j] + config[i,(j-1)%N]
                energy += -nb*S
        return energy/4.


    T = np.linspace(1, 4, nt)  # temperature
    Energy = np.zeros(nt)
    SpecificHeat = np.zeros(nt)

    for m in range(len(T)):
        E1 = E2  = 0
        config = Initial_State(N)

        for i in range(eqSteps):
            mcmove(config, 1.0 / T[m])

        for i in range(mcSteps):
            mcmove(config, 1.0 / T[m])  # monte carlo moves
            Ene = Calc_Energy(config)  # calculate the energy

            E1 = E1 + Ene
            E2 = E2 + Ene * Ene;

            Energy[m] = E1 / (mcSteps * N * N)
            SpecificHeat[m] = (E2 / mcSteps - E1 * E1 / (mcSteps * mcSteps)) / (N * T[m] * T[m]);




    f = plt.figure(figsize=(18, 10), dpi=80, facecolor='w', edgecolor='k');

    sp = f.add_subplot(2, 2, 1);
    plt.plot(T, Energy, 'o', color="#A60628", label=' Energy');
    plt.xlabel("Temperature (T)", fontsize=20);
    plt.ylabel("Energy ", fontsize=20);

    sp = f.add_subplot(2, 2, 3);
    plt.plot(T, SpecificHeat, 'd', color="black", label='Specific Heat');
    plt.xlabel("Temperature (T)", fontsize=20);
    plt.ylabel("Specific Heat ", fontsize=20);

rm = Ising()
rm.Simulate ()
#plt.savefig("trying to break Python 250x250 T=2.5, t=5000 GreyScale.pdf")
#plt.show()



# Manually change numbers for B, didnt make it automated, because sometimes life should be harder...

